{
  "name": "@nabladelta/rln",
  "version": "1.0.12",
  "description": "RLN library for Lambdadelta",
  "main": "src/index.ts",
  "browser": {
    "fs": false,
    "path": false,
    "fs/promises": false
  },
  "repository": "https://github.com/nabladelta/rln",
  "exports": {
    "import": "./dist/src/index.js",
    "require": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts"
  },
  "scripts": {
    "test": "jest --coverage",
    "prepublish": "npm run build",
    "build": "tsc --build --verbose",
    "postbuild": "run-s copycircuits",
    "copycircuits": "copyfiles ./compiled/** ./dist"
  },
  "author": "reilgun",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^20.1.7",
    "circomlib": "^2.0.5",
    "copyfiles": "^2.4.1",
    "jest": "^29.4.3",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.3.3",
    "tiny-typed-emitter": "^2.1.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "@semaphore-protocol/group": "^3.2.3",
    "@semaphore-protocol/identity": "^3.2.3",
    "ethers": "^6.7.1",
    "poseidon-lite": "^0.2.0",
    "rlnjs": "^3.3.0",
    "snarkjs": "^0.7.1"
  }
}
